apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Local jars
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // SQLite
    compile 'org.sqlite.database:sqlite-android-3130000@aar'
    // GreenDao
    compile 'org.greenrobot:greendao:3.2.2'
    // Database
    compile project(':database')
    // Logger
    compile project(':logger')
}