

System Information
========================================================================

generated by                              SchemaCrawler 15.01.01        
generated on                              2018-08-16 12:06:50           



Tables
========================================================================



android_metadata                                                 [table]
------------------------------------------------------------------------
  locale                            TEXT                        



AppProperty                                                      [table]
------------------------------------------------------------------------
  Key                               TEXT                        
  Value                             TEXT                        

Primary Key

                                                           [primary key]
  Key                               ascending                   

Indexes

sqlite_autoindex_AppProperty_1                            [unique index]
  Key                               unknown                     



AuthInfo                                                         [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  BaseUri                           TEXT                        
  AuthorizationCode                 TEXT                        
  ClientId                          TEXT                        
  ClientSecret                      TEXT                        
  TerminalId                        INTEGER                     
  BaseStationId                     INTEGER                     
  Thumbprint                        TEXT                        
  SerialNumber                      TEXT                        
  AuthorizationDate                 DATETIME                    

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  _id <--(0..many) OAuth2Token.AuthInfoId                              



BoardingEvent                                                    [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  BoardingUuid                      TEXT                        
  EventId                           INTEGER                     
  TripServiceEventId                INTEGER                     
  StartTime                         DATETIME                    
  EndTime                           DATETIME                    
  StationCode                       INTEGER                     
  Status                            INTEGER                     

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  _id <--(0..many) BoardingExportEvent.BoardingEventId                              

                                           [foreign key, with no action]
  _id <--(0..many) TicketControlEvent.BoardingEventId                              

                                           [foreign key, with no action]
  EventId (0..many)--> Event._id                                

                                           [foreign key, with no action]
  TripServiceEventId (0..many)--> TripServiceEvent._id                              



BoardingExportEvent                                              [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  EventId                           INTEGER                     
  BoardingEventId                   INTEGER                     

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  BoardingEventId (0..many)--> BoardingEvent._id                              

                                           [foreign key, with no action]
  EventId (0..many)--> Event._id                                



CarInfo                                                          [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  TrainInfoId                       INTEGER                     
  Number                            TEXT                        
  SchemeId                          INTEGER                     

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  SchemeId (0..many)--> CarScheme._id                              

                                           [foreign key, with no action]
  TrainInfoId (0..many)--> TrainInfo._id                              



CarScheme                                                        [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  Height                            INTEGER                     
  Width                             INTEGER                     

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  _id <--(0..many) CarInfo.SchemeId                              

                                           [foreign key, with no action]
  _id <--(0..many) CarSchemeElement.CarSchemeId                              



CarSchemeElement                                                 [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  CarSchemeId                       INTEGER                     
  CarSchemeElementKind              INTEGER                     
  X                                 INTEGER                     
  Y                                 INTEGER                     
  Height                            INTEGER                     
  Width                             INTEGER                     
  PlaceNumber                       TEXT                        
  PlaceDirection                    INTEGER                     

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  CarSchemeId (0..many)--> CarScheme._id                              



ControlStation                                                   [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  Code                              INTEGER                     
  DepartureDate                     DATETIME                    

Primary Key

                                                           [primary key]
  _id                               ascending                   



Event                                                            [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  CreatedAt                         DATETIME                    
  deletedMark                       INTEGER NOT NULL            

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  _id <--(0..many) BoardingEvent.EventId                              

                                           [foreign key, with no action]
  _id <--(0..many) BoardingExportEvent.EventId                              

                                           [foreign key, with no action]
  _id <--(0..many) ExchangeEvent.EventId                              

                                           [foreign key, with no action]
  _id <--(0..many) TicketControlEvent.EventId                              

                                           [foreign key, with no action]
  _id <--(0..many) TicketControlExportEvent.EventId                              

                                           [foreign key, with no action]
  _id <--(0..many) TripServiceEvent.EventId                              



ExchangeEvent                                                    [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  EventId                           INTEGER                     
  Type                              INTEGER                     
  Status                            INTEGER                     

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  EventId (0..many)--> Event._id                                



LocalDbVersion                                                   [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
  UpgradeDateTime                   INTEGER                     
  Description                       TEXT                        

Primary Key

                                                           [primary key]
  _id                               ascending                   



Location                                                         [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  CarNumber                         TEXT                        
  PlaceNumber                       TEXT                        

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  _id <--(0..many) TicketData.LocationId                              



OAuth2Token                                                      [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  AccessToken                       TEXT                        
  TokenType                         TEXT                        
  RefreshToken                      TEXT                        
  Issued                            TEXT                        
  Expires                           TEXT                        
  ExpiresIn                         INTEGER                     
  ClientId                          TEXT                        
  Broken                            INTEGER                     
  AuthInfoId                        INTEGER                     

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  AuthInfoId (0..many)--> AuthInfo._id                              



Passenger                                                        [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  FirstName                         TEXT                        
  LastName                          TEXT                        
  MiddleName                        TEXT                        
  DocumentTypeCode                  INTEGER                     
  DocumentNumber                    TEXT                        

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  _id <--(0..many) TicketData.PassengerId                              



PassengerPersonalData                                            [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  DocumentTypeCode                  INTEGER                     
  DocumentNumber                    TEXT                        
  LastName                          TEXT                        
  FirstName                         TEXT                        
  MiddleName                        TEXT                        
  Gender                            INTEGER                     
  Birthday                          TEXT                        

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  _id <--(0..many) Ticket.PassengerId                              



PlaceLocation                                                    [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  CarNumber                         TEXT                        
  PlaceNumber                       TEXT                        

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  _id <--(0..many) Ticket.OldPlaceLocationId                              
  _id <--(0..many) Ticket.PlaceLocationId                              



SmartCard                                                        [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  OuterNumber                       TEXT                        
  CrystalSerialNumber               TEXT                        
  Type                              INTEGER                     
  UsageCount                        INTEGER                     

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  _id <--(0..many) TicketData.SmartCardId                              



StationInfo                                                      [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  TrainInfoId                       INTEGER                     
  Code                              INTEGER                     
  Number                            INTEGER                     
  StationStateCode                  INTEGER                     
  ArrivalDate                       DATETIME                    
  DepartureDate                     DATETIME                    

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  TrainInfoId (0..many)--> TrainInfo._id                              



Ticket                                                           [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  TicketIdId                        INTEGER                     
  TrainThreadCode                   TEXT                        
  TrainNumber                       TEXT                        
  DepartureStationCode              INTEGER                     
  DestinationStationCode            INTEGER                     
  DepartureDate                     DATETIME                    
  TicketTypeCode                    INTEGER                     
  ExemptionExpressCode              INTEGER                     
  TicketIssueType                   INTEGER                     
  TicketState                       INTEGER                     
  StateDate                         DATETIME                    
  PassengerId                       INTEGER                     
  PlaceLocationId                   INTEGER                     
  OldPlaceLocationId                INTEGER                     
  NsiVersion                        INTEGER                     

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  PassengerId (0..many)--> PassengerPersonalData._id                              

                                           [foreign key, with no action]
  TicketIdId (0..many)--> TicketId._id                              

                                           [foreign key, with no action]
  OldPlaceLocationId (0..many)--> PlaceLocation._id                              
  PlaceLocationId (0..many)--> PlaceLocation._id                              



TicketBoarding                                                   [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  TicketIdId                        INTEGER                     
  TrainNumber                       TEXT                        
  TrainThreadId                     TEXT                        
  TerminalDeviceId                  TEXT                        
  OperatorName                      TEXT                        
  ControlStationCode                INTEGER                     
  EdsKeyNumber                      INTEGER                     
  EdsValid                          INTEGER                     
  InWhiteList                       INTEGER                     
  StopListRefusalCode               INTEGER                     
  CheckDate                         DATETIME                    
  WasBoarded                        INTEGER                     
  TicketDataId                      INTEGER                     
  BoardingByList                    BOOLEAN NOT NULL            

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  _id <--(0..many) TicketControlEvent.TicketBoardingId                              

                                           [foreign key, with no action]
  TicketDataId (0..many)--> TicketData._id                              

                                           [foreign key, with no action]
  TicketIdId (0..many)--> TicketId._id                              



TicketControlEvent                                               [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  EventId                           INTEGER                     
  TicketBoardingId                  INTEGER                     
  Status                            INTEGER                     
  BoardingEventId                   INTEGER                     

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  BoardingEventId (0..many)--> BoardingEvent._id                              

                                           [foreign key, with no action]
  EventId (0..many)--> Event._id                                

                                           [foreign key, with no action]
  TicketBoardingId (0..many)--> TicketBoarding._id                              

                                           [foreign key, with no action]
  _id <--(0..many) TicketControlExportEvent.TicketControlEventId                              



TicketControlExportEvent                                         [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  EventId                           INTEGER                     
  TicketControlEventId              INTEGER                     

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  EventId (0..many)--> Event._id                                

                                           [foreign key, with no action]
  TicketControlEventId (0..many)--> TicketControlEvent._id                              



TicketData                                                       [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  TicketTypeCode                    INTEGER                     
  PassengerId                       INTEGER                     
  LocationId                        INTEGER                     
  DepartureDate                     DATETIME                    
  DepartureStationCode              INTEGER                     
  DestinationStationCode            INTEGER                     
  TariffId                          INTEGER                     
  ExemptionExpressCode              INTEGER                     
  SmartCardId                       INTEGER                     
  NsiVersion                        INTEGER                     

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  LocationId (0..many)--> Location._id                              

                                           [foreign key, with no action]
  PassengerId (0..many)--> Passenger._id                              

                                           [foreign key, with no action]
  SmartCardId (0..many)--> SmartCard._id                              

                                           [foreign key, with no action]
  _id <--(0..many) TicketBoarding.TicketDataId                              



TicketId                                                         [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  TicketNumber                      INTEGER NOT NULL            
  SaleDate                          DATETIME NOT NULL           
  DeviceId                          TEXT NOT NULL               

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  _id <--(0..many) Ticket.TicketIdId                              

                                           [foreign key, with no action]
  _id <--(0..many) TicketBoarding.TicketIdId                              

Indexes

sqlite_autoindex_TicketId_1                               [unique index]
  TicketNumber                      unknown                     
  SaleDate                          unknown                     
  DeviceId                          unknown                     



TrainInfo                                                        [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  TrainThreadId                     TEXT                        
  TrainNumber                       TEXT                        
  DepartureStationCode              INTEGER                     
  DestinationStationCode            INTEGER                     
  DepartureDate                     DATETIME                    
  DestinationDate                   DATETIME                    
  Legacy                            INTEGER                     
  deletedMark                       INTEGER NOT NULL            

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  _id <--(0..many) CarInfo.TrainInfoId                              

                                           [foreign key, with no action]
  _id <--(0..many) StationInfo.TrainInfoId                              

                                           [foreign key, with no action]
  _id <--(0..many) TripServiceEvent.TrainInfoId                              



TripServiceEvent                                                 [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  TripUuid                          TEXT                        
  EventId                           INTEGER                     
  Status                            INTEGER                     
  StartTime                         DATETIME                    
  EndTime                           DATETIME                    
  UserId                            INTEGER                     
  TrainInfoId                       INTEGER                     

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  UserId (0..many)--> User._id                                  

                                           [foreign key, with no action]
  EventId (0..many)--> Event._id                                

                                           [foreign key, with no action]
  TrainInfoId (0..many)--> TrainInfo._id                              

                                           [foreign key, with no action]
  _id <--(0..many) BoardingEvent.TripServiceEventId                              



User                                                             [table]
------------------------------------------------------------------------
  _id                               INTEGER                     
                                    auto-incremented            
  Name                              TEXT                        

Primary Key

                                                           [primary key]
  _id                               ascending                   

Foreign Keys

                                           [foreign key, with no action]
  _id <--(0..many) TripServiceEvent.UserId                              

