# PTK

./: .gitignore  adb.bat  build.gradle  gradle.properties  settings.gradle
chit/app/: build.gradle
chit/app/src/main/: AndroidManifest.xml
chit/app/src/main/assets/: logback.xml  sftsdk3config.xml
chit/app/src/main/assets/migration/: migrateTo3.sql  migrateTo4.sql  migrateTo5.sql  migrateTo6.sql
chit/app/src/main/res/drawable/: bg_item_control_station.xml  bg_stations_list.xml  bg_widget_reg_broken.xml
chit/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_passenger_list.xml  activity_read_barcode.xml  activity_read_bs_qr_code.xml  activity_read_bsc.xml  activity_root.xml  activity_root_access.xml  activity_set_control_station.xml  activity_set_device_id.xml  activity_set_user.xml  activity_splash.xml  activity_ticket_control.xml  activity_welcome.xml  activity_working_state.xml  include_battery_level.xml  include_clock.xml  include_network_status.xml  include_reg_broken.xml  include_status_bar.xml  include_sync_status.xml  include_trip_service_info.xml  item_passenger.xml  item_root_spinner.xml  item_station_list.xml  widget_battery_level.xml  widget_clock.xml  widget_network_status.xml  widget_reg_broken.xml  widget_status_bar.xml  widget_sync_status.xml  widget_trip_service_info.xml
chit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chit/chit_api/: build.gradle
chit/chit_api/src/main/: AndroidManifest.xml
chit/chit_api/src/main/res/values/: strings.xml
chit/chit_data/: build.gradle
chit/chit_data/src/main/: AndroidManifest.xml
chit/chit_domain/: build.gradle
chit/chit_domain/src/main/: AndroidManifest.xml
chit/chit_securitydb/: build.gradle
chit/chit_securitydb/src/main/: AndroidManifest.xml
chit/chit_securitydb/src/main/assets/databases/: securityDb.db
common/FNLibrary2/: build.gradle  settings.gradle
common/core/: build.gradle
common/core/src/main/: AndroidManifest.xml
common/core/src/test/java/: PersonalDataParserTest.java
common/core_domain/: build.gradle
common/core_domain/src/main/: AndroidManifest.xml
common/core_ui/: build.gradle
common/core_ui/src/main/: AndroidManifest.xml
common/core_ui/src/main/res/anim/: slide_to_right.xml
common/core_ui/src/main/res/color/: text_color_blue_btn.xml  text_color_gray_btn.xml
common/core_ui/src/main/res/drawable/: bg_btn_blue_xml.xml  bg_btn_blue_xml_default.xml  bg_btn_blue_xml_disabled.xml  bg_btn_blue_xml_pressed.xml  bg_btn_gray_xml.xml  bg_btn_gray_xml_default.xml  bg_btn_gray_xml_disabled.xml  bg_btn_gray_xml_pressed.xml  bg_btn_wb_sep_xml.xml  bg_btn_wb_sep_xml_default.xml  bg_btn_wb_sep_xml_disabled.xml  bg_btn_wb_sep_xml_pressed.xml  bg_edit_text.xml  bg_test.xml  tc_btn_wb_sep_xml.xml
common/core_ui/src/main/res/layout/: view_simple_lse.xml
common/core_ui/src/main/res/values/: colors.xml  custom_font_view.xml  dimens.xml  simple_lse_view.xml  styles.xml
common/database_greendao/: build.gradle
common/database_greendao/src/main/: AndroidManifest.xml
common/logger/: build.gradle
common/logger/src/main/: AndroidManifest.xml
common/tarGz/: build.gradle
common/tarGz/src/main/: AndroidManifest.xml
common/tarGz/src/main/res/values/: strings.xml
common/utils/: build.gradle
common/utils/src/main/: AndroidManifest.xml
common/utils/src/main/res/drawable/: ic_clear.xml
cppk/: build.gradle  settings.gradle
cppk/app/: build.gradle  lint.xml
cppk/app/src/main/: AndroidManifest.xml  jniLibs.rar
cppk/app/src/main/assets/: Total-Commander.apk  _KppDatabase.db  _ReferenceDatabase.db  _SecurityDatabase.db  app.config  cppkdb.sqlite  logback.xml  sftsdk3config.xml
cppk/app/src/main/assets/migration/: migrateTo100.sql  migrateTo101.sql  migrateTo102.sql  migrateTo103.sql  migrateTo104.sql  migrateTo105.sql  migrateTo106.sql  migrateTo46.sql  migrateTo47.sql  migrateTo48.sql  migrateTo49.sql  migrateTo50.sql  migrateTo51.sql  migrateTo52.sql  migrateTo53.sql  migrateTo54.sql  migrateTo55.sql  migrateTo56.sql  migrateTo57.sql  migrateTo58.sql  migrateTo59.sql  migrateTo60.sql  migrateTo61.sql  migrateTo62.sql  migrateTo63.sql  migrateTo64.sql  migrateTo65.sql  migrateTo66.sql  migrateTo67.sql  migrateTo68.sql  migrateTo69.sql  migrateTo70.sql  migrateTo71.sql  migrateTo72.sql  migrateTo73.sql  migrateTo74.sql  migrateTo75.sql  migrateTo76.sql  migrateTo77.sql  migrateTo78.sql  (+21 more)
cppk/app/src/main/assets/sftutil/: lic_support.android
cppk/app/src/main/java/: android.rar
cppk/app/src/main/res/color/: btn_blue_text_color.xml  checkbox_text_color.xml  count_trips_normal.xml  extra_payment_btn_tint_color.xml  extra_payment_field_text_color.xml  extra_payment_label_text_color.xml  extra_payment_value_text_color.xml  send_eticket_text_color.xml  tabhost_title.xml  (+2 more)
cppk/app/src/test/resources/: PDsLists.xml  TicketCap.xml  _LocalDatabase_ForCheckerExemption.db  _ReferenceDatabase_ForCheckerExemption.db  bscInformation.json  farePdLists.xml  paperPds.json  passageMarkLists.xml  pdOnBscLists.xml  sftsdk3config.xml
cppk/nsi_ptk/: build.gradle
cppk/nsi_ptk/src/main/: AndroidManifest.xml
cppk/ptk_data/: build.gradle
cppk/ptk_data/src/main/: AndroidManifest.xml
cppk/ptk_localdb/: build.gradle  structure.txt
cppk/ptk_localdb/src/main/: AndroidManifest.xml
cppk/security_ptk/: build.gradle
cppk/security_ptk/src/main/: AndroidManifest.xml
devices/barcodereal/: build.gradle
devices/barcodereal/aarLibs/: CpcUtilsLib-5.10.0.aar
devices/barcodereal/src/main/: AndroidManifest.xml
devices/kkm/: build.gradle
devices/kkm/libs/: moebiusdrvr_1.3.0_20161004.aar
devices/kkm/src/main/: AndroidManifest.xml
devices/moebius/: build.gradle
devices/moebius/aarLibs/: moebiusdrvr_1.5.4_20161206.aar
devices/moebius/src/main/: AndroidManifest.xml
devices/rfidreal/: build.gradle
devices/rfidreal/aarLibs/: CpcAsk-2.0.1-EB5.aar  CpcAsk-2.0.2.aar  CpcSerialCommunication-1.1.1-EB1.aar  CpcSerialCommunication-1.1.1.aar  CpcUtilsLib-6.1.0.aar
devices/rfidreal/src/main/: AndroidManifest.xml
lan4gate/: build.gradle
(+3353 files in other folders)
