# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true

# To re-enable the build cache, either delete the following

android.enableBuildCache=false

#systemProp.http.proxyHost=172.22.79.1
#systemProp.http.proxyPort=3128
#systemProp.http.proxyUser=sakolesnikov
#systemProp.http.proxyPassword=intel7CORE7
#systemProp.http.auth.ntlm.domain=172.22.79.1


#systemProp.https.proxyHost=172.22.79.1
#systemProp.https.proxyPort=3128
#systemProp.https.proxyUser=sakolesnikov
#systemProp.https.proxyPassword=intel7CORE7
#systemProp.https.auth.ntlm.domain=172.22.79.1
