apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        coppernicDevice {
        }
        simulatorDevice {
        }
        realArmDevice {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    coppernicDeviceDebugCompile
    coppernicDeviceReleaseCompile
    simulatorDeviceDebugCompile
    simulatorDeviceReleaseCompile
    realArmDeviceDebugCompile
    realArmDeviceReleaseCompile
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Chit domain
    coppernicDeviceDebugCompile project(path: ':chit_domain', configuration: "coppernicDeviceDebug")
    coppernicDeviceReleaseCompile project(path: ':chit_domain', configuration: "coppernicDeviceRelease")
    simulatorDeviceDebugCompile project(path: ':chit_domain', configuration: "simulatorDeviceDebug")
    simulatorDeviceReleaseCompile project(path: ':chit_domain', configuration: "simulatorDeviceRelease")
    realArmDeviceDebugCompile project(path: ':chit_domain', configuration: "realArmDeviceDebug")
    realArmDeviceReleaseCompile project(path: ':chit_domain', configuration: "realArmDeviceRelease")
    compile project(':logger')
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    // RxAndroid 2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    // Dagger 2
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    // Retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // Gson
    compile 'com.google.code.gson:gson:2.8.2'
    // MapStruct
    compile 'org.glassfish:javax.annotation:3.1.1'
    compile 'org.mapstruct:mapstruct:1.2.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
}
