apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        coppernicDevice {
        }
        simulatorDevice {
        }
        realArmDevice {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    coppernicDeviceDebugCompile
    coppernicDeviceReleaseCompile
    simulatorDeviceDebugCompile
    simulatorDeviceReleaseCompile
    realArmDeviceDebugCompile
    realArmDeviceReleaseCompile
}

dependencies {
    // Android support
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    // Chit domain
    coppernicDeviceDebugCompile project(path: ':chit_domain', configuration: "coppernicDeviceDebug")
    coppernicDeviceReleaseCompile project(path: ':chit_domain', configuration: "coppernicDeviceRelease")
    simulatorDeviceDebugCompile project(path: ':chit_domain', configuration: "simulatorDeviceDebug")
    simulatorDeviceReleaseCompile project(path: ':chit_domain', configuration: "simulatorDeviceRelease")
    realArmDeviceDebugCompile project(path: ':chit_domain', configuration: "realArmDeviceDebug")
    realArmDeviceReleaseCompile project(path: ':chit_domain', configuration: "realArmDeviceRelease")
    // LocalDb
    compile project(':chit_localdb')
    // NsiDb
    compile project(':chit_nsidb')
    // SecurityDb
    compile project(':chit_securitydb')
    // Utils
    compile project(':utils')
    // RxAndroid 2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    // MapStruct
    compile 'org.glassfish:javax.annotation:3.1.1'
    compile 'org.mapstruct:mapstruct:1.2.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    // Dagger
    compile "com.google.dagger:dagger:2.9"
    provided 'javax.annotation:jsr250-api:1.0'
}
