apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        coppernicDevice {
            buildConfigField("boolean", "USE_REAL_DEVICES_BY_DEFAULT", "true")
        }
        simulatorDevice {
            buildConfigField("boolean", "USE_REAL_DEVICES_BY_DEFAULT", "false")
        }
        realArmDevice {
            buildConfigField("boolean", "USE_REAL_DEVICES_BY_DEFAULT", "false")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    coppernicDeviceDebugCompile
    coppernicDeviceReleaseCompile
    simulatorDeviceDebugCompile
    simulatorDeviceReleaseCompile
    realArmDeviceDebugCompile
    realArmDeviceReleaseCompile
}

dependencies {
    // Android support
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    // Utils
    compile project(':utils')
    compile project(path: ':core')
    // Core domain
    compile project(':core_domain')
    // Dagger
    compile "com.google.dagger:dagger:2.9"
    provided 'javax.annotation:jsr250-api:1.0'
    // RxAndroid 2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    // UnitTests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
    compile project(path: ':ptk')
//    compile project(path: ':ptk')
}
