apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: '../../libraries')
    compile project(':rfid')
    compile project(':cpcpowermgmt')
    compile 'fr.coppernic.cpcframework.cpcutils:CpcUtilsLib-6.1.0@aar'
    compile 'fr.coppernic.cpcframework.cpcask:CpcAsk-2.0.2@aar'
    compile 'fr.coppernic.tools.cpcserialcommunicationinterface:CpcSerialCommunication-1.1.1@aar'
}
