<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <TextView
        android:id="@+id/title"
        style="@style/black_title_with_white_text"
        android:text="@string/accounting_ticket_tape" />

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"

        android:orientation="vertical">

        <ru.ppr.core.ui.widget.SingleClickButton
            android:id="@+id/print_tape_end"
            style="@style/btn_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:onClick="onClick"
            android:text="@string/print_end_report" />

        <ru.ppr.core.ui.widget.SingleClickButton
            android:id="@+id/openShift"
            style="@style/btn_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/open_shift" />


        <ru.ppr.core.ui.widget.SingleClickButton
            android:id="@+id/beginWork"
            style="@style/btn_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/begin_work"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/textView1"
            style="@style/titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="@string/ticket_tape_series"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ticket_tape_series"
            style="@style/titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="15dp"
            android:text="00000ХХ"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/TextView01"
            style="@style/titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="@string/ticket_tape_number"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ticket_tape_number"
            style="@style/titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView01"
            android:layout_marginTop="15dp"
            android:text="000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ru.ppr.core.ui.widget.SimpleLseView
        android:id="@+id/simpleLseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
