<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/repail_title"
        style="@style/title_for_fragment"
        android:text="@string/repeal_title" />

    <ListView
        android:id="@+id/repail_sell_pd_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <View style="@style/separator_horizontal_gray" />

</LinearLayout>