<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/smart_autocompleate_text_view_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/smart_actv_margin_vertical"
        android:layout_marginTop="@dimen/smart_actv_margin_vertical"
        android:contentDescription="@null"
        android:paddingLeft="30dp"
        android:src="@drawable/icon_list"/>

    <TextView
        android:id="@+id/smart_autocompleate_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/smart_autocompleate_text_view_img"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ru.ppr.cppk.ui.widget.AutoCompleteTextViewWithBack
        android:id="@+id/smart_autocompleate_textview"
        style="@style/smart_actv_edit_text"
        android:layout_width="match_parent"
        android:layout_below="@id/smart_autocompleate_text_view_img"
        android:dropDownWidth="700dp"
        android:inputType="textNoSuggestions"
        android:singleLine="true"/>

</RelativeLayout>
