<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <ru.ppr.core.ui.widget.CustomTextView
        android:id="@+id/tvTabHostTitle"
        android:layout_width="match_parent"
        android:layout_height="95px"
        android:background="@drawable/top_corners"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="@color/tabhost_title"
        android:textSize="48px"
        android:textStyle="bold"
        app:typeface="roboto_bold"
        tools:text="Вкладка" />
</LinearLayout>