<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="@string/updates_ptk"
        android:textSize="24sp" />

    <View style="@style/separator_horizontal_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.6"
                android:text="@string/connection_to_arm"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/connection_to_arm_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="end"
                android:text="@string/statistics_update_no_data"
                android:textSize="18sp" />

        </LinearLayout>

        <View style="@style/separator_horizontal_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.6"
                android:text="@string/uploading_data"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/uploading_data_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="end"
                android:text="@string/statistics_update_no_data"
                android:textSize="18sp" />

        </LinearLayout>

        <View style="@style/separator_horizontal_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.6"
                    android:text="@string/updating_PO"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/updating_PO_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:text="@string/statistics_update_no_data"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.6"
                    android:text="@string/statistics_update_version"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/updating_PO_version"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:text="@string/statistics_update_no_data"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/separator_horizontal_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.6"
                    android:text="@string/updating_NCI"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/updating_NCI_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:text="@string/statistics_update_no_data"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.6"
                    android:text="@string/statistics_update_version"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/updating_NCI_version"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:text="@string/statistics_update_no_data"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/separator_horizontal_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.6"
                    android:text="@string/updating_stop_lists"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/updating_stop_lists_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:text="@string/statistics_update_no_data"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.6"
                    android:text="@string/statistics_update_version"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/updating_stop_lists_version"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:text="@string/statistics_update_no_data"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/separator_horizontal_gray" />
    </LinearLayout>

</LinearLayout>