<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/activityTitle"
        android:text="@string/db_info" />

    <View style="@style/separator_horizontal_gray" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PO"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/current_version_po"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_version_title" />

                <TextView
                    android:id="@+id/new_version_po"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_version_title"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NSI"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/current_version_nsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_version_title" />

                <TextView
                    android:id="@+id/new_version_nsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_version_title"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SecurityDatabase"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/current_version_security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_version_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stopListBsc"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/current_version_stoplist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_version_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stopListPd"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/current_version_stoplist_pd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_version_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/WhiteListPd"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/current_version_whitelist_pd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_version_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PacketOpenKeys"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/current_version_pok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_version_title" />

                <TextView
                    android:id="@+id/new_version_pok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_version_title"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>