<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sell_pd_mask_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sell_pd_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="text" />

    <ImageView
        android:id="@+id/sell_pd_mask_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contentDescription="text" />

</LinearLayout>