<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_status_bar" />

    <include layout="@layout/include_trip_service_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ru.ppr.core.ui.widget.SingleClickButton
            android:id="@+id/start_trip_service"
            style="@style/App.Widget.Button.Blue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/welcome_start_trip_service" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1.6" />

        <ru.ppr.core.ui.widget.SingleClickButton
            android:id="@+id/menu"
            style="@style/Core.App.Widget.Button.Gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_menu" />

    </LinearLayout>

</LinearLayout>