<?xml version="1.0" encoding="utf-8"?>
<ru.ppr.chit.ui.widget.regbroken.RegBrokenAndroidView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reg_broken"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:layout_gravity="center"
    />