apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'org.json:json:20190722
    //api group: 'org.json', name: 'json', version: '20190722'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
ext {
    // sdk and tools
    minSdkVersion = 17
}
